#
#Mon Feb 20 18:23:56 CST 2017
server.port=9000
logging.file=/opt/logs/chunxiaomall/generator-server/debug.log
spring.dao.exceptiontranslation.enabled=false
spring.resources.chain.strategy.content.enabled=false
spring.resources.chain.cache=false

management.port=-1

spring.devtools.livereload.enabled=true

db.host=
db.port=3306
db.database=test
db.username=test
db.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}




