# Dubbo-Spring-Mybatis-Generator

./: .gitignore  docs.html  pom.xml
generator-core/: README.md  api.json  app.json  application.properties  config.yaml  pom.xml
generator-core/src/main/java/: Test.java
generator-core/src/main/java/com/chunxiao/dev/: GeneratorContext.java  Main.java
generator-core/src/main/java/com/chunxiao/dev/annotation/: DtoField.java  DtoFieldIgnore.java
generator-core/src/main/java/com/chunxiao/dev/codegen/: CharSequenceCompiler.java  CharSequenceCompilerException.java  ClassLoaderUtil.java  JavaSourceFromFile.java  JavaSourceFromString.java  JoinClassLoader.java
generator-core/src/main/java/com/chunxiao/dev/config/: CommonConfig.java  Config.java  ConfigDefault.java  ConfigGenerator.java  ConfigKeys.java  DaoConfig.java  DtoConfig.java  DtoUtilConfig.java  DubboJavaConfig.java  GlobalConfig.java  JavaFileConfig.java  Kind.java  Method.java  MethodInfo.java  MybatisConfig.java  Parameter.java  ParameterInfo.java  PojoConfig.java  PomConfig.java  ProjectConfig.java  PropertyConfig.java  RpcProjectConfig.java  RpcProjectConfigBuilder.java  ServiceConfig.java  WebProjectConfig.java  WebProjectConfigBuilder.java
generator-core/src/main/java/com/chunxiao/dev/config/api/: ApiConfig.java
generator-core/src/main/java/com/chunxiao/dev/config/dubbo/: ApplicationConfig.java  ClientConfig.java  DubboCommonConfig.java  DubboConfig.java  DubboProviderConfig.java  ProtocolConfig.java  RegistryConfig.java
generator-core/src/main/java/com/chunxiao/dev/config/provider/: ProviderConfig.java
generator-core/src/main/java/com/chunxiao/dev/config/web/: WebConfig.java  WebUtil.java
generator-core/src/main/java/com/chunxiao/dev/docs/: MarkDownUtil.java  ProtocolUtil.java
generator-core/src/main/java/com/chunxiao/dev/generator/api/: ApiModuleUtil.java
generator-core/src/main/java/com/chunxiao/dev/generator/common/: Generator.java  JSONFileGenerator.java  JavaFileGenerator.java  LauncherUtil.java  PojoFileGenerator.java  PojoGenerator.java  PomUtil.java  PropertiesGenerator.java  YamlConfigGenerator.java
generator-core/src/main/java/com/chunxiao/dev/generator/dubbo/: DubboConfigGenerator.java
generator-core/src/main/java/com/chunxiao/dev/generator/junit/: JunitTestJavaFileUtil.java
generator-core/src/main/java/com/chunxiao/dev/generator/maven/: MavenDirUtil.java  PomGenerator.java
generator-core/src/main/java/com/chunxiao/dev/generator/project/: DaoFileGenerator.java  (+6 more)
generator-core/src/main/java/com/chunxiao/dev/mybatis/: DatabaseConfig.java  DbRemarksCommentGenerator.java  DbType.java  DbUtil.java  GeneratorConfig.java  MyBatisTest.java  MybatisAutoConfiguration.java  MybatisGeneratorBridge.java  MybatisProperties.java
generator-core/src/main/java/com/chunxiao/dev/parser/: JSONToObjectUtil.java  JsonToPojo.java  XmlConfigParser.java  XmlParserUtil.java
generator-core/src/main/java/com/chunxiao/dev/pojo/: CgiConfig.java  CgiInfo.java  ControllerConfig.java  PostmanCollection.java  PostmanModel.java  ProtocolModel.java  RpcConfig.java  ServiceInfo.java  TableInfo.java  WebConfig.java  WebServerInfo.java
generator-core/src/main/java/com/chunxiao/dev/util/: BannerUtil.java  CodeGenUtil.java  ConfigUtil.java  CustomProtocolUtil.java  DBConnTestUtil.java  FileUtil.java  ObjectConvertUtil.java  ObjectUtil.java  PackageUtil.java  Pojo2Dto.java  PomUtil.java  PostmanBuilder.java  ProtocolParser.java  ProviderDirUtil.java  ReflectionUtil.java  SerialVersionUIDUtil.java  SourceCodeUtil.java  StringUtil.java  ValidateUtil.java
generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
generator-core/src/main/java/org/mybatis/generator/config/: Configuration.java  MethodNameConfig.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java
generator-core/src/main/java/org/mybatis/generator/exception/: InvalidConfigurationException.java
generator-core/src/main/resources/: ConfigIbatis_bank.xml  ConfigIbatis_power.xml  ConfigIbatis_ptest.xml  ConfigIbatis_wht.xml  config.yaml  firstparty.json  logback.xml  oracle.xml  project.xml  test.json
generator-core/src/main/resources/config/: application.properties
generator-core/src/main/resources/template/: all_config.yaml  application.properties  cgi.json  pom.xml  rpc_config.yaml  template-dubbo-consumer.xml  template-provider-pom.xml  template-root-pom.xml  template-web-server-pom.xml  web_config.yaml
generator-core/src/main/resources/template/java/: TestController.tpl
generator-core/src/test/main/com/chunxiao/dev/: BaseTest.java  ProtocolTest.java
generator-core/src/test/main/com/chunxiao/dev/JavaFile/: JavaFileGeneratorTest.java
generator-core/src/test/main/com/chunxiao/dev/data/: User.java
generator-core/src/test/main/com/chunxiao/dev/docs/: DocsUtilTest.java
generator-core/src/test/main/com/chunxiao/dev/dto/: DtoTest.java
generator-core/src/test/main/com/chunxiao/dev/orm/: OrmTest.java
generator-core/src/test/main/com/chunxiao/dev/pojo/: PojoTest.java
generator-core/src/test/main/com/chunxiao/dev/project/: ProjectGeneratorTest.java
generator-core/src/test/main/com/chunxiao/dev/provider/: ProviderTest.java
generator-core/src/test/main/com/chunxiao/dev/util/: ClassLoaderUtilTest.java  MavenUtilTest.java  ObjectConvertUtilTest.java
generator-core/src/test/resource/: hqx.txt
generator-web/: pom.xml
generator-web/src/main/java/com/chunxiao/dev/generator/: DatasouceConfig.java  Launcher.java  ServerConfig.java
generator-web/src/main/resources/: assembly.xml
generator-web/src/main/resources/config/: application.properties
generator-web/src/main/resources/static/: .babelrc  index.html  package.json
generator-web/src/main/resources/static/css/: main.css
generator-web/src/main/resources/static/lib/: main.js  shown.min.js
generator-web/src/main/resources/static/src/: app.js  upload.js  user.js
generator-web/src/main/resources/static/tpl/: README.md  template.mst
generator-web/src/test/main/com/dafy/dev/util/: SQLUtilTest.java
generator-web/src/test/resource/: sql.sql
(+52 files in other folders)
